global
    log /dev/log  local0
    log /dev/log  local1 notice
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    stats socket /var/lib/haproxy/stats level admin
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    nbproc      8

defaults
    log global
    mode  http
    option  httplog
    option  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    balance                 source
    timeout http-request    10s
    timeout queue           2m
    timeout connect         10s
    timeout client          2m
    timeout server          2m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 4000

frontend  main
    bind 192.168.1.1:10051
    mode tcp
    log global
    option tcplog
    timeout client 300s
    backlog 4096
    maxconn 65000
    default_backend zabbix_server_tcp_behind

frontend zabbix_http
    bind 192.168.1.1:80
    mode http
    log global
    option httplog
    option httpclose
    option forwardfor
    default_backend zabbix_web

frontend mysql
    bind 192.168.1.1:3306
    mode tcp
    log global
    option tcplog
    timeout client 300s
    backlog 4096
    maxconn 65000
    default_backend mysql_proxy

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
backend zabbix_server_tcp_behind
    mode tcp
    option tcplog
    balance   roundrobin
    option log-health-checks
    balance roundrobin
    timeout queue 5s
    timeout server 300s
    retries 3
    server  zs1 192.168.1.2:10051 maxconn 1024 weight 5 check inter 2000 rise 2 fall 3
    server  zs2 192.168.1.3:10051 maxconn 1024 weight 5 check inter 2000 rise 2 fall 3

# Zabbix Web Proxy
backend zabbix_web
    balance	roundrobin
    server  zw1 192.168.1.2:80 weight 6 check inter 2000 rise 2 fall 3
    server  zw2 192.168.1.3:80 weight 6 check inter 2000 rise 2 fall 3

# Mysql Proxy
backend mysql_proxy
    balance	roundrobin
    mode tcp
    option tcplog
    balance oundrobin
    option log-health-checks
    balance roundrobin
    timeout queue 5s
    timeout server 300s
    retries 3
    server  mysqlproxy1 192.168.1.2:3307 maxconn 1024 weight 5 check inter 2000 rise 2 fall 3
    server  mysqlproxy2 192.168.1.3:3307 maxconn 1024 weight 5 check inter 2000 rise 2 fall 3

listen admin_stats
  bind 192.168.1.1:8080
  mode http
  log 127.0.0.1 local0 err
  stats refresh 30s
  stats uri /haproxy-status
  stats realm welcome login\ Haproxy
  stats auth admin:admin
  stats hide-version
  stats admin if TRUE
