[oneproxy]
keepalive = 1
log-file  = /var/log/oneproxy/oneproxy.log
pid-file  = /var/log/oneproxy/oneproxy.pid
lck-file  = /var/log/oneproxy/oneproxy.lck

admin-address            = 127.0.0.1:4041
proxy-address            = 127.0.0.1:3307
proxy-master-addresses.1 = 192.168.1.2:3306@zabbix
proxy-slave-addresses    = 192.168.1.3:3306@zabbix

proxy-user-list          = zabbix/EA533C0350026E84DC33CF61D1BFE29A1E9F66CD@zabbix

proxy-group-security     = server1:0
proxy-group-policy       = server1:read-slave
